# engine

./: README.md  checkstyle-suppressions.xml  pom.xml  rules.xml
.github/workflows/: cd.yml  develop.yml  main.yml
api/: auth.http
src/main/java/: module-info.java
src/main/java/com/gurukulams/: Application.java  package-info.java
src/main/java/com/gurukulams/component/: OrgLoader.java  QuestionsLoader.java  package-info.java
src/main/java/com/gurukulams/controller/: AnnotationAPIController.java  EventAPIController.java  OrgAPIController.java  ProfileAPIController.java  QuestionAPIController.java  package-info.java
src/main/java/com/gurukulams/engine/: EngineApplication.java
src/main/java/com/gurukulams/engine/api/: HomeAPIController.java
src/main/java/com/gurukulams/starter/config/: EventsConfig.java  GurukulamsConfig.java  NoteBookConfig.java  QuestionBankConfig.java  package-info.java
src/main/java/com/gurukulams/starter/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/gurukulams/starter/openapi/: OpenAPIConfig.java  package-info.java
src/main/java/com/gurukulams/starter/security/cache/: CacheConfig.java  package-info.java
src/main/java/com/gurukulams/starter/security/config/: AppProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gurukulams/starter/security/controller/: AuthenticationAPIController.java  LoginController.java  package-info.java
src/main/java/com/gurukulams/starter/security/filter/: TokenAuthenticationFilter.java  package-info.java
src/main/java/com/gurukulams/starter/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  package-info.java
src/main/java/com/gurukulams/starter/security/oauth2/service/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  package-info.java
src/main/java/com/gurukulams/starter/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  OAuth2UserInfo.java  (+3 more)
src/main/java/com/gurukulams/starter/security/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java
src/main/java/com/gurukulams/starter/security/service/: AuthenticationService.java  CustomUserDetailsService.java  LoginService.java  package-info.java
src/main/java/com/gurukulams/starter/security/util/: JWTGenerator.java  package-info.java
src/main/java/com/techatpark/workout/: Application.java  package-info.java
src/main/java/com/techatpark/workout/component/: JSONObjectConverter.java  OrgLoader.java  QuestionsLoader.java  package-info.java
src/main/java/com/techatpark/workout/component/json/: JSONObjectConverter.java  QuestionChoiceConverter.java  package-info.java
src/main/java/com/techatpark/workout/controller/: AnnotationAPIController.java  BoardAPIController.java  BookAPIController.java  CategoryAPIController.java  CommunityAPIController.java  EventAPIController.java  GradeAPIController.java  LearnerAPIController.java  LearnerProfileAPIController.java  OrgAPIController.java  OrganizationAPIController.java  PaymentAPIController.java  ProfileAPIController.java  QuestionAPIController.java  QuestionBankController.java  SubjectAPIController.java  package-info.java
src/main/java/com/techatpark/workout/model/: Annotation.java  Answer.java  AuthProvider.java  Board.java  Book.java  Campus.java  Category.java  ChatMessage.java  Choice.java  Community.java  Course.java  Database.java  Degree.java  Event.java  Grade.java  Handle.java  Institute.java  Learner.java  LearnerProfile.java  Organization.java  Practice.java  Question.java  QuestionType.java  Subject.java  Tag.java  package-info.java
src/main/java/com/techatpark/workout/model/sql/: SqlPractice.java  package-info.java
src/main/java/com/techatpark/workout/payload/: Question.java  QuestionType.java  package-info.java
src/main/java/com/techatpark/workout/service/: AnnotationService.java  AnswerService.java  BoardService.java  BookService.java  CampusService.java  CategoryService.java  CommunityService.java  CourseService.java  DegreeService.java  EventService.java  GradeService.java  LearnerProfileService.java  LearnerService.java  OrganizationService.java  PracticeService.java  QuestionService.java  SubjectService.java  TagService.java  package-info.java
src/main/java/com/techatpark/workout/starter/business/: BusinessConfig.java  package-info.java
src/main/java/com/techatpark/workout/starter/config/: BusinessConfig.java  EventsConfig.java  GurukulamsConfig.java  QuestionBankConfig.java  package-info.java
src/main/java/com/techatpark/workout/starter/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/techatpark/workout/starter/openapi/: OpenAPIConfig.java  package-info.java
src/main/java/com/techatpark/workout/starter/swagger/: SwaggerConfig.java  package-info.java
src/main/java/com/vadapav/demo/: DemoApplication.java
src/main/resources/: application.yml  orgs.json
src/main/resources/db/migration/: V1__ddl.sql  V3__ddl.sql
src/test/java/com/gurukulams/: ArchUnitTest.java
src/test/java/com/gurukulams/engine/: EngineApplicationTests.java
src/test/java/com/gurukulams/starter/security/controller/: AuthenticationAPIControllerTest.java
src/test/java/com/techatpark/workout/: ArchUnitTest.java
src/test/java/com/techatpark/workout/component/json/: JSONObjectConverterTest.java  QuestionChoiceConverterTest.java
src/test/java/com/techatpark/workout/controller/: AnnotationAPIControllerTest.java
src/test/java/com/techatpark/workout/service/: AnnotationServiceTest.java  BoardServiceTest.java  BookServiceTest.java  CampusServiceTest.java  CategoryServiceTest.java  CommunityServiceTest.java  CourseServiceTest.java  DegreeServiceTest.java  EventServiceTest.java  GradeServiceTest.java  LearnerServiceTest.java  OrganizationServiceTest.java  QuestionServiceTest.java  SubjectsServiceTest.java  TagServiceTest.java
src/test/java/com/techatpark/workout/util/: CodeGen.java
src/test/resources/questions/cse/languages/: 1-ta.json  1.json  2.json
(+57 files in other folders)
